PROJECT_NAME='Agency Landing Page'
SUBMIT_FORM_ENDPOINT=/api/form
RECAPTCHA_SITE_KEY='add public site key here from https://www.google.com/recaptcha/about/ -> admin console -> settings -> recapthca keys'
RECAPTCHA_SECRET_KEY='add recaptcha secret here from https://www.google.com/recaptcha/about/ -> admin console -> settings -> recapthca keys'
OFFICIAL_COMPANY_NAME='AGENCY S.R.L.'
OFFICIAL_REGISTRATION_CODE='RO123123'
OFFICIAL_COMMERCE_LEDGER_ID='J99/1991/1233312'
OFFICIAL_OFFICE_ADDRESS='Str. YourStreet, Nr. 55, Sect. 1, Bcuresti, Romania'